Asumiendo que el precio inicial por kilo de lana es de $1000 para el tipo A y de $800 para el tipo B, el algoritmo para determinar la ganancia obtenida sería el siguiente:

Definir las constantes:

PRECIO_INICIAL_A = 1000
PRECIO_INICIAL_B = 800
CARGO_TIPO_A_TAM_1 = 200
CARGO_TIPO_A_TAM_2 = 300
DESCUENTO_TIPO_B_TAM_1 = 50
DESCUENTO_TIPO_B_TAM_2 = 60

Definir las variables:

tipo_a_tam_2 = 300 (cantidad de kilos de tipo A tamaño 2)
tipo_b_tam_1 = 200 (cantidad de kilos de tipo B tamaño 1)
Calcular el monto total de la venta de la lana tipo A tamaño 2:

precio_kilo_tipo_a_tam_2 = PRECIO_INICIAL_A + CARGO_TIPO_A_TAM_2
monto_tipo_a_tam_2 = precio_kilo_tipo_a_tam_2 * tipo_a_tam_2
Calcular el monto total de la venta de la lana tipo B tamaño 1:

precio_kilo_tipo_b_tam_1 = PRECIO_INICIAL_B - DESCUENTO_TIPO_B_TAM_1
monto_tipo_b_tam_1 = precio_kilo_tipo_b_tam_1 * tipo_b_tam_1
Calcular el monto total de la venta de la lana:

monto_total = monto_tipo_a_tam_2 + monto_tipo_b_tam_1
Desplegar el resultado:

El productor recibirá un total de $monto_total por la venta de 300 kilos de lana tipo A tamaño 2 y 200 kilos de lana tipo B tamaño 1.
El resultado de la venta, considerando los valores proporcionados, sería:

Monto venta tipo A tamaño 2: (1000 + 300) * 300 = $330.000
Monto venta tipo B tamaño 1: (800 - 50) * 200 = $150.000
Monto total de la venta: $330.000 + $150.000 = $480.000
Por lo tanto, el productor recibiría un total de $480.000 por la venta de la lana.

--

Juan Lucio