// Pablo Aliaga

//Inicio
//Abrir el computador;
//encender el computador con el boton que tiene a la derecha afuera del teclado;
//Ya cargado el sistema operativo, hacer click en el icono en forma de lupa (o en mac, con la tecla command + espacio) escribir "chrome" o "safari"; 
//En el icono que aparezca hacer doble click;
//en la barra horizontal, escribir "www.google.cl" y presionar enter;
//en la barra de la pagina que cargo, escribir el termino que se busca y presionar enter;
//Fin 

Algoritmo busquedaInternet
    Escribir "Inicio";
    Escribir "Abrir el computador";
    Escribir "Encender el computador con el botón que tiene a la derecha afuera del teclado";
    Escribir "En el icono en forma de lupa (o en mac, con la tecla command + espacio) escribir <chrome> o <safari>";
    Escribir "En el icono que aparezca hacer doble click";
    Escribir "En la barra horizontal, escribir <www.google.cl> y presionar enter";
    Escribir "En la barra de la página que cargó, escribir el término que se busca y presionar enter";
    Escribir "Fin";
FinAlgoritmo
