//Individual 2
//Pablo Aliaga
Algoritmo IngresoPortal 
	
	DEFINIR usuario COMO CADENA;
	DEFINIR contrasena COMO CADENA;
	
	
	ESCRIBIR "Bienvenido estimado usuario";
	ESCRIBIR "******************** MAC OS 14 SONOMA AND GOMORRAH ********************";
	
	Escribir "Introduzca su usuario";
	LEER usuario;
	Escribir "Introduzca su contrasena";
	leer contrasena;
	//PROCESOS
	si usuario = "pablo" y contrasena = "23julio" Entonces
		//SALIDA DE DATOS
		Escribir "Los datos son correctos, esta en linea!"
	SiNo
		Escribir "Los datos son incorrectos, vuelva a intentarlo :("
	FinSi
	
FinAlgoritmo
