Proceso busqueda_www
	Escribir("Pasos para buscar información en Internet:");
    Escribir("1. Enciende tu computadora o dispositivo móvil y asegúrate de tener una conexión a Internet estable.");
    Escribir("2. Abre un navegador web, como Google Chrome, Mozilla Firefox o Internet Explorer.");
    Escribir("3. En la barra de direcciones del navegador, escribe la dirección de un motor de búsqueda, como www.google.com.");
	Escribir("4. En la página de inicio del motor de búsqueda, encontrarás una caja de búsqueda.");
    Escribir("5. En la caja de búsqueda, escribe las palabras clave relacionadas con la información que estás buscando.");
    Escribir("6. Presiona la tecla Enter o haz clic en el botón Buscar para iniciar la búsqueda.");
    Escribir("7. El motor de búsqueda mostrará una lista de resultados relevantes.");
    Escribir("8. Examina los títulos y las descripciones de los resultados para encontrar la información que necesitas.");
    Escribir("9. Si encuentras un resultado útil, haz clic en el enlace para abrir la página web que contiene esa información.");
    Escribir("10. Lee el contenido de la página web y busca la respuesta a tu pregunta.");
    Escribir("11. Si no encuentras la respuesta en la primera página, puedes hacer clic en los enlaces de las siguientes páginas de resultados.");
	Escribir("12. Una vez que hayas encontrado la respuesta a tu pregunta, puedes cerrar el navegador.");


FinProceso